<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Redemption Care Services recognise that everyone is an individual and provides person-centred care so that people can be as socially included and independent as possible.">
	<meta name="keywords" content="Redemption Care Services, care, care home, learning disability, autism, mental health, associated complex needs">
	<meta name="author" content="Pravin Jeyaraj">
	
	<link rel="stylesheet" href="style.css">
	
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Redemption Care Services - Individual people, individual care</title>
</head>

<body>

<div class="titlebar">
	Redemption Care Services
	<span style="float: right; color: #FFD733;">
	Tel: <a href="tel:+447933052393">07933 052 393<a>
	Email: <a href="mailto:info@redemptioncareservices.co.uk">info@redemptioncareservices.co.uk</a>
	</span>
</div>

<div class="section main-menu">
	<div class="topnav" id="myTopNav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="vacancies.html">Vacancies</a></li>
				<li><a href="covid.html">Covid 19</a></li>
				<li><a href="javascript:void(0);" class="icon" onclick="TopNavResponsive()">
					<i class="fa fa-bars"></i>
				</a></li> 
			</ul>
	</div>
</div>

<div>
	<img src="images/about_image1.jpg" alt="Woman helping man to cook" width="100%" height="100%" id="bannerImage"></img>
	<div class="image_overlay">About Us</div>
</div>

<div class="center-heading">
	<h1>Meet the Team</h1>
</div>

<div class="container">
	<div>
		<img src="images/about_kendhluni.jpg" alt="Picture of Ken Dhluni" width="110%" height="110%"></img>
	</div>
	<div class="text">
		<h2>Ken Dhluni</h2>
		Ken is a director and co-founded Redemption Care Services. He brings 20 years' experience as a social worker, dealing with people with learning disabilities, autism and other mental health problems and handling associated complex needs. He is certified as a Regional Manager with the Care Quality Commission.    
	</div>
	<div>
		<img src="images/about_kendhluni.jpg" alt="Picture of Doret Cummings" width="110%" height="110%"></img>
	</div>
	<div class="text">
		<h2>Doret Cummings</h2>
		Doret co-founded Redemption Care Services. She brings 20 years' experience in the care sector, including 11 years working for Mencap.    
	</div>
</div>

<div class="center-heading">
	<h1>Why choose us?</h1>
</div>

<div class="container">
	<div class="text">
		<h2>Reason 1</h2>
		Here is a brief paragraph explaining reason 1 for choosing Redemption Care Services    
	</div>
	<div class="text">
		<h2>Reason 2</h2>
		Here is a brief paragraph explaining reason 2 for choosing Redemption Care Services    
	</div>
	<div class="text">
		<h2>Reason 3</h2>
		Here is a brief paragraph explaining reason 3 for choosing Redemption Care Services    
	</div>
	<div class="text">
		<h2>Reason 4</h2>
		Here is a brief paragraph explaining reason 4 for choosing Redemption Care Services    
	</div>
</div>




<div class="footer">
	Redemption Care Services Ltd is registered in England and Wales
	<p>Registered office address:
	<p>23 Stanley Court
	<br>Worcester Road
	<br>Sutton
	<br>Surreyto:
	<br>SM2 6SD
	<br>United Kingdom
	
	<p>Company number: 13329432
	<br>Tel:<a href="tel:+447933052393">07933 052 393<a>
	<br>Email:<a href="mailto:info@redemptioncareservices.co.uk">info@redemptioncareservices.co.uk</a>
</div>



<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function TopNavResponsive() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>