<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Redemption Care Services recognise that everyone is an individual and provides person-centred care so that people can be as socially included and independent as possible.">
	<meta name="keywords" content="Redemption Care Services, care, care home, learning disability, autism, mental health, associated complex needs">
	<meta name="author" content="Pravin Jeyaraj">
	
	<link rel="stylesheet" href="style.css">
	
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Redemption Care Services - Individual people, individual care</title>
</head>

<body>

<div class="titlebar">
	Redemption Care Services
	<span style="float: right; color: #FFD733;">
	Tel: <a href="tel:+447933052393">07933 052 393<a>
	Email: <a href="mailto:info@redemptioncareservices.co.uk">info@redemptioncareservices.co.uk</a>
	</span>
</div>

<div class="section main-menu">
	<div class="topnav" id="myTopNav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a class="active" href="contact.html">Contact</a></li>
				<li><a href="vacancies.html">Vacancies</a></li>
				<li><a href="covid.html">Covid 19</a></li>
				<li><a href="javascript:void(0);" class="icon" onclick="TopNavResponsive()">
					<i class="fa fa-bars"></i>
				</a></li> 
			</ul>
	</div>
</div>

<div>
	<img src="images/contact_image1.jpg" alt="Woman hugging autistic girl" width="100%" height="100%" id="bannerImage"></img>
	<div class="image_overlay">Contact Us</div>
</div>

<div class="container">
	Please complete the form below for any of the following:
	<p class="center-text">
	<ul>
		<li>Making a referral</li>
		<li>Requesting further information</li>
		<li>Any other enquiry, except <a href="vacancies.html">job vacancies</a></li>
	</ul>
	</p>
</div>

<div>
	<form method="post" action="contactform.php" name="Contact">
		<label for="enquiry">Type of Enquiry:</label>
		<br><select name="enquiry" id="enquiry">
			<option value="Referral">Referral</option>
			<option value="Info">Information request</option>
			<option value="Other">Other Enquiry</option>
		</select>
		<p><label for="name">Name:</label>
		<br><input type="text" id="name" name="name" size="50">
		<p><label for="jobtitle">Job Title:</label>
		<br><input type="text" id="jobtitle" name="jobtitle" size="50">
		<p><label for="org">Organisation:</label>
		<br><input type="text" id="org" name="org" size="50">
		<p><label for="telephone">Telephone:</label>
		<br><input type="tel" id="telephone" name="telephone" size="20">
		<p><label for="email">Email:</label>
		<br><input type="email" id="email" name="email" size="50">
		<p><label for="msg">Message:</label>
		<br><textarea name="msg" cols="100" rows="40"></textarea>
		<p><input type="submit">
	</form>
</div>

<div><p style="padding-top: 50px; padding-bottom: 50px;">
<div class="center-heading">
	<h1>Alternative contact details</h1>
</div>
<div class="container">
	Email:	<a href="mailto:info@redemptioncareservices.com">info@redemptioncareservices.com</a> 
	<p>Tel:	<a href="tel:+447933052393">07933 052 393</a>
</div>
<p></div>


<div class="footer">
	Redemption Care Services Ltd is registered in England and Wales
	<p>Registered office address:
	<p>23 Stanley Court
	<br>Worcester Road
	<br>Sutton
	<br>Surreyto:
	<br>SM2 6SD
	<br>United Kingdom
	
	<p>Company number: 13329432
	<br>Tel:<a href="tel:+447933052393">07933 052 393<a>
	<br>Email:<a href="mailto:info@redemptioncareservices.co.uk">info@redemptioncareservices.co.uk</a>
</div>



<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function TopNavResponsive() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>