<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Redemption Care Services recognise that everyone is an individual and provides person-centred care so that people can be as socially included and independent as possible.">
	<meta name="keywords" content="Redemption Care Services, care, care home, learning disability, autism, mental health, associated complex needs">
	<meta name="author" content="Pravin Jeyaraj">
	
	<link rel="stylesheet" href="style.css">
	
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Redemption Care Services - Individual people, individual care</title>
</head>

<body>

<div class="titlebar">
	Redemption Care Services
	<span style="float: right; color: #FFD733;">
	Tel: <a href="tel:+447933052393">07933 052 393<a>
	Email: <a href="mailto:info@redemptioncareservices.co.uk">info@redemptioncareservices.co.uk</a>
	</span>
</div>



<div class="section main-menu">
	<div class="topnav" id="myTopNav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="vacancies.html">Vacancies</a></li>
				<li><a class="active" href="covid.html">Covid 19</a></li>
				<li><a href="javascript:void(0);" class="icon" onclick="TopNavResponsive()">
					<i class="fa fa-bars"></i>
				</a></li> 
			</ul>
	</div>
</div>

<div class="image">
	<img src="images/covid_image1.jpg" alt="Woman wearing face mask while using computer" width="100%" height="100%" id="bannerImage"></img>
	<div class="image_overlay" style="top: 90%;">Covid</div>
</div>

<div class="container" style="padding-bottom: 50px;">
	Redemption Care Services places a high value on the health and safety of our service users, their families and our staff. We recognise the risk that Covid-19 poses in the care sector as a whole and we have taken a number of steps to protect against it.
</div>

<div class="row" style="padding-bottom: 100px;">
	<div class="column">
		<div class="center-heading"><h2>Risk assessments</h2></div>
		<div class="text">
			Vehicula vehicula tempor habitasse. Arcu nam quis nibh sociis semper Accumsan, nibh, aliquet convallis penatibus pulvinar. Rhoncus bibendum penatibus lectus ligula fames quis lacus mauris parturient fusce fringilla hymenaeos sit in litora morbi cursus dictumst, urna sed purus amet felis natoque. Viverra scelerisque molestie lorem varius consectetuer fames metus magnis.
		</div>
	</div>
	<div class="column">
		<div class="center-heading"><h2>Vaccination</h2></div>
		<div class="text">
			Vehicula vehicula tempor habitasse. Arcu nam quis nibh sociis semper Accumsan, nibh, aliquet convallis penatibus pulvinar. Rhoncus bibendum penatibus lectus ligula fames quis lacus mauris parturient fusce fringilla hymenaeos sit in litora morbi cursus dictumst, urna sed purus amet felis natoque. Viverra scelerisque molestie lorem varius consectetuer fames metus magnis.
		</div>
	</div>
	<div class="column">
		<div class="center-heading"><h2>Face masks</h2></div>
		<div class="text">
			Vehicula vehicula tempor habitasse. Arcu nam quis nibh sociis semper Accumsan, nibh, aliquet convallis penatibus pulvinar. Rhoncus bibendum penatibus lectus ligula fames quis lacus mauris parturient fusce fringilla hymenaeos sit in litora morbi cursus dictumst, urna sed purus amet felis natoque. Viverra scelerisque molestie lorem varius consectetuer fames metus magnis.
		</div>
	</div>
	<div class="column">
		<div class="center-heading"><h2>Other measures</h2></div>
		<div class="text">
			Vehicula vehicula tempor habitasse. Arcu nam quis nibh sociis semper Accumsan, nibh, aliquet convallis penatibus pulvinar. Rhoncus bibendum penatibus lectus ligula fames quis lacus mauris parturient fusce fringilla hymenaeos sit in litora morbi cursus dictumst, urna sed purus amet felis natoque. Viverra scelerisque molestie lorem varius consectetuer fames metus magnis.
		</div>
	</div>
</div>




<div class="footer">
	Redemption Care Services Ltd is registered in England and Wales
	Registered office address:
	<p>23 Stanley Court
	<br>Worcester Road
	<br>Sutton
	<br>Surreyto:
	<br>SM2 6SD
	<br>United Kingdom
	
	<p>Company number: 13329432
	<br>Tel:<a href="tel:+447933052393">07933 052 393<a>
	<br>Email:<a href="mailto:info@redemptioncareservices.co.uk">info@redemptioncareservices.co.uk</a>
</div>



<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function TopNavResponsive() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>