/* Add a black background color to the top navigation */

html *
{
	font-family: "Calibri";
}

.titlebar {
	color: #5E33FF;
	background: linear-gradient(60deg, rgba(255, 215, 51, 1) 33.3%, rgba(255, 255, 255, 1) 33.3%, rgba(255, 255, 255, 1) 66.6%, rgba(94, 51, 255, 1) 66.6%);
	font:  bold 40px Calibri;
	margin: auto;
	padding: 10px;
}

.titlebar span {
	font: 20px Calibri
}

.titlebar a {
	color: #FFD733;
}

.section.main-menu {
	background: linear-gradient(-60deg, rgba(255, 215, 51, 1) 33.3%, rgba(255, 255, 255, 1) 33.3%, rgba(255, 255, 255, 1) 66.6%, rgba(94, 51, 255, 1) 66.6%);
}

.topnav {
	position: relative;
	background-color: #FFFFFF;
	overflow: hidden;
	margin: auto;
	width: 30%;
}

.topnav ul {
	display: inline;
}

.topnav li {
	list-style: none;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #5E33FF;
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #5E33FF;
  color: #FFD733;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #5E33FF;
  color: #FFD733;
}


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Centered headings */
.center-heading {
  background: linear-gradient(60deg, rgba(255, 215, 51, 1) 33.3%, rgba(255, 255, 255, 1) 33.3%, rgba(255, 255, 255, 1) 66.6%, rgba(94, 51, 255, 1) 66.6%); 
  color: #5E33FF;
  text-align: center; 
}

/* Centered text */
.center-text {
	text-align: center;
	font-size: 20px;
}
		
.container {
	align-items: center;
	text-align: justify;
	justify-content: center;
	margin: auto;
	width: 50%;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 100px;
	padding-bottom: 100px;
	font-size: 30px;
}

.image{
	padding: 30px;
}

.text {
	padding: 20px;
	text-align: justify;
	text-justify: inter-word;
	font-size: 20px;
}

#bannerVideo {
	position: relative;
	min-width: 100%;
	max-width: 100%;
	text_align: center;
	padding-top: 100px;
}

#bannerImage {
	position: relative;
	min-width: 100%;
	max-width: 100%;
	text_align: center;
	padding-top: 100px;
}

div .video_overlay {
	position: absolute;
	top: 60%;
	left: 27%;
	transform: translate (0%, 0%);
	color: #ffffff;
	font-size: 30px;
}

div .image_overlay {
	position: absolute;
	top: 85%;
	left: 40%;
	color: #ffffff;
	font-size: 100px;
}

form {
	margin: auto;
	width: 50%;
	margin: auto;
	background-color: #5E33FF;
	color: #FFD733;
	font-weight: bold;
	font-size: 17px;
	border: 15px #5E33FF;
	padding: 50px;
}

.column {
	float: left;
	width: 50%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}
	


/*Website Footer */
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  margin: auto;
  background: linear-gradient(60deg, rgba(255, 215, 51, 1) 33.3%, rgba(255, 255, 255, 1) 33.3%, rgba(255, 255, 255, 1) 66.6%, rgba(94, 51, 255, 1) 66.6%);
  padding-top: 10px;
  padding-bottom: 10px;
  font: 15px "Calibri";
  text-align: center;
}
