<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Redemption Care Services recognise that everyone is an individual and provides person-centred care so that people can be as socially included and independent as possible.">
	<meta name="keywords" content="Redemption Care Services, care, care home, learning disability, autism, mental health, associated complex needs">
	<meta name="author" content="Pravin Jeyaraj">
	
	<link rel="stylesheet" href="style.css">
	
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Redemption Care Services - Individual people, individual care</title>
</head>

<body>

<div class="titlebar">
	Redemption Care Services
	<span style="float: right; color: #FFD733;">
	Tel: <a href="tel:+447933052393">07933 052 393<a>
	Email: <a href="mailto:info@redemptioncareservices.co.uk">info@redemptioncareservices.co.uk</a>
	</span>
</div>

<div class="section main-menu">
	<div class="topnav" id="myTopNav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a class="active" href="vacancies.html">Vacancies</a></li>
				<li><a href="covid.html">Covid 19</a></li>
				<li><a href="javascript:void(0);" class="icon" onclick="TopNavResponsive()">
					<i class="fa fa-bars"></i>
				</a></li> 
			</ul>
	</div>
</div>

<div class="image">
	<img src="images/vacancies_image1.jpg" alt="Man looking after someone with learning disability" width="100%" height="100%" id="bannerImage"></img>
	<div class="image_overlay" style="top: 65%;">Vacancies</div>
</div>

<div class="center-heading"><h1>A Satisfying Career</h1></div>

<div class="container">
	Redemption Care Services is an innovative care provider for adults with learning disabilities, mental health issues, autism and related challenging behaviours. We're passionate about providing personalised care for our service users and supporting our colleagues. We are very keen to support diversity and equality of opportunity at work.
	<p>The pandemic has only highlighted to everyone else what already knew: our colleagues are heroes doing life-changing work. Every day they make a difference to people's lives, enabling them to enhance their skills, achieve independence and social inclusion and be part of their community.
	<p>Redemption are always looking for new heroes to join our team. If you are interested, please apply using the form below.
</div>

<div style="padding-bottom: 100px;">
	<form method="post" action="vacanciesform.php" name="Contact">
		<p><label for="name">Name:</label>
		<br><input type="text" id="name" name="name" size="50">
		<p><label for="telephone">Telephone:</label>
		<br><input type="tel" id="telephone" name="telephone" size="20">
		<p><label for="email">Email:</label>
		<br><input type="email" id="email" name="email" size="50">
		<p><label for="msg">Message:</label>
		<br><textarea name="msg" cols="100" rows="40"></textarea>
		<p><label for="cv">Attach CV</label>
		<br><input type="file" id="cv" name="cv"
		<p><input type="submit">
	</form>
</div>





<div class="footer">
	Redemption Care Services Ltd is registered in England and Wales
	<p>Registered office address:
	<p>23 Stanley Court
	<br>Worcester Road
	<br>Sutton
	<br>Surreyto:
	<br>SM2 6SD
	<br>United Kingdom
	
	<p>Company number: 13329432
	<br>Tel:<a href="tel:+447933052393">07933 052 393<a>
	<br>Email:<a href="mailto:info@redemptioncareservices.co.uk">info@redemptioncareservices.co.uk</a>
</div>



<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function TopNavResponsive() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>